



|13/03| - FINAL
-Se creo la clase ClienteRepository con los metodos de la interfaz IGenereicRepository.
Falta completar las que faltan.

-------------------------------------------------------------------------------------------------
|14/03| - CONTINUACION
-Continuar con la creacion de los repositorios que sean necesarios

FINALIZACION -
-QUEDO POR ACLARAR LA RELACION DE LA TABLA SERVICIOS CON VARIOS TIPO SERVICIOS
  entity.HasOne(d => d.TipoServicio).WithMany(p => p.Servicios)
                .HasForeignKey(d => d.TipoServicioId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_Servicio_TipoServicio");
-HAY ALGO QUE NO CUADRA UN SERVICIO PUEDE TENER VARIOS TIPOSERVICIO Y NO VICEVERSA 
-OBSERVAR QUE SE VIO QUE UNA TABLA DEL LADO DE 'VARIOS' NO PUEDE ESTAR INDEXADO.

-POR OTRO LADO: NO SE DEBE CREAR UN REPOSITORIO POR CADA TABLA DE LA BASE DE DATOS SINO QUE SE JUNTAN AQUELLAS
QUE SON DE 'TIPO RAIZ' Y 'ENTIDAD DEPENDIENTE', BASICAMENTE UNA TABLA QUE ESTA RELACIONADA(Y CONTIENE UN CAMPO DE OTRA)
CON OTRA, SE DEBEN CREAR UN SOLO REPOSITORIO PARA LA TABLA RAIZ.
-TAL VEZ SE TENGA QUE ELIMINAR EL INDICE DE LA PRIMARY KEY DE LA TABLA TIPOSERVICIO

-------------------------------------------------------------------------------------------------------------

------------------>>>>!!!LECTURA OBLIGATORIA:!!!!!<<<<<<<<<<<<

|16/03| - AVISOS
-EVALUAR LAS RELACIONES DE LAS DEMAS TABLAS 
-SE DEJARON REMARCADAS AQUELLAS QUE SE DEBAN EVALUAR O VRIFICAR

CORRECCIONES
-SE CORRIGIO LA RELACION DE SERVICIOS Y TIPOS SERVICIOS 
-PERO FALTA VER LA FUNCIONALDIAD DE LAS DEMAS TABLAS Y SUS RELACIONES Y CUMPLEN CON LA ACCION ESPERADA.

ADVERTENCIAS
-NO SE ELIMINIO EL INDICE DEL CAMPO DE CLAVE PRIMARIA DE LA ENTIDAD DEPENDIENTE DE TIPOSERVICIO.
(NO ES NECESARIO Y CREO PODRIA PRODUCIR INCONCISTENCIAS O DIRECTAMENTE NO ES NECESARIO EL INDICE EN LA ENTIDAD DEPENDIENTE)


-----------------------------------------------------------------------------------------------------------------

|17/03|

REVISIO DE CODIGO SEGUIMIENTO
1️⃣ Crear UnitOfWork en DAL para que BLL use un único contexto.
2️⃣ Desarrollar servicios en BLL (como TurnoService).
3️⃣ Configurar inyección de dependencias en Program.cs para que todo se registre correctamente.

ADVERTENCIAS
-NO SE ELIMINIO EL INDICE DEL CAMPO DE CLAVE PRIMARIA DE LA ENTIDAD DEPENDIENTE DE TIPOSERVICIO.
(NO ES NECESARIO Y CREO PODRIA PRODUCIR INCONCISTENCIAS O DIRECTAMENTE NO ES NECESARIO EL INDICE EN LA ENTIDAD DEPENDIENTE)



----------------------------------------------------------------------------------------------------------------------
[19/03] CORRECCIONES DE CODIGO 
-IMPLEMENTAR UN REPOSITORIO GENERICO PARA NO REPETIR CODIGO EXCESIVO. [hecho]
-MOVER LAS INTERFACES DE DOMAINLAYER A DAL. [hecho]

------------------------------------------------------------------------------------------------------------------------
[13/04] Se Completo la creacion de los repositorios y la clase unidad de trabajo.

----------------------------------------------------------------------------------------------------------------
[6/5/2025]
1-VER DE INCLUIR LOS DATOS DE TIPO SERVICIO A SERVICIO -> VER SI SE DEBE HACER EN EL REPOSITORIO O EN EL CONTROLADOR
2-RELACIONADO CON EL PRIMERO SE DEBE PRESTAR ATENCION A LAS ENTIDADES RELACIONADAS EN ESE CASO INCLUIRKAS EN LA 
RECUPERACION DEL REGISTRO
----------------------------------------------------------------------------------------------------------------
[6/5/2025]
1-REVISAR LAS TABLAS RELACIONADAS Y LOS ENDPOINTS DE TIPOSERVICIO Y SERVICIO
2-CADA TIPOSERVICIO TIENE MULTIPLES SERVICIOS.
----------------------------------------------------------------------------------------------------------------
[13/5/2025] ALERTA- CORREGIR PARA EVITAR FUTUROS PROBLEMAS OCULTOS.
1-En aplicationDbContext se cambio a eliminacion en cascada de la configuracion de la entidad servicio, significa que 
cuando se elimine un tipoServicio tambien se borren los servicios ligados a este por la clave forenea.
2-La alerta que subyace a esta operacion es la de verificar si en la base de datos esta configurada de esa manera(eliminacion 
en cascada) por eso al cambiar la configuracion de tal entudad en ApplicationDbContext se iontento generar una migracion 
para incluir el cambio a la base de datos pero hya un error al intentar iniciar la migracion inicial en DAL/Data.
---------------------------------------------------------------------------------------------------------------
Aviso de nota Anterior-
La migracion se creo ybasicamente es un grupo de comandos que esperan ser ejecutados para realizar cambios en la base de datos
-Por lo que se vio la configuracion de eliminacion en Cascada esta bien realiada pero se dejara la migracion para futuros
cambios o modificaciones.
-MIGRACION ELIMINADA


---------------------------------------------------------
[28/5/2025]
CORREGIR EL TEMA DE MODELSTATEWRAPPER YA QUE EL ENSAMBLADO DE PROGRAM.CS NO LO RECONOCE PARA SU INICIALIZACION
FUERA DE SU ENTORNO.


